server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /api/ {
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://avialeta-api:8080/;
	proxy_redirect off;
	proxy_max_temp_file_size 0;

	proxy_buffers 8 16k;
	proxy_buffer_size 32k;
#	passenger_buffers 8 16k;
#	passenger_buffer_size 32k;
    }
}
